-- Initial adventOfCode.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventOfCode
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              pehcy
maintainer:          cheeyung.peh@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

common shared-properties
  default-language:   Haskell2010
  ghc-options:        -Wall -O2

library
  import:              shared-properties
  exposed-modules:     Matrix
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src

executable adventOfCode
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day4solution
  import:             shared-properties
  main-is:            Day4.hs
  other-modules:      Matrix
  build-depends:      base >= 4.12 && <4.13
  hs-source-dirs:     app, src
  ghc-options:        -main-is Day4
